<html lang="fa fa-lg" dir="rtl">
<head>
    <link rel="icon" href="images/star.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>بینو | لورم ایپسوم یک متن آزمایشی به منظور استفاده ی طراحات ساخته شده است</title>
</head>
<body>


<!--first section site-->



<!--main site-->
<main >
    <section  data-section-title="home"  class="wow slideInLeft" data-wow-delay="2s">
        <div class="first-section wow fadein" >


            <div class="section-1"  >

                <header class="responsiveHeader">
                    <a class="bars fa fa-bars"></a>

                    <div class="nav " >
                        <nav>
                            <ul class="responsiveMenu ul-1 ">
                                <li><a class="h-ch-t  active-nav" data-section="home" href="#" >خانه</a></li>
                                <li><a class="h-ch-t" href="#" data-section="service">سرویس ها</a></li>
                                <li><a class="h-ch-t" href="#" data-section="wt2">همکاری</a></li>
                                <li><a class="h-ch-t" href="#"  data-section="blog">وبلاگ</a></li>
                                <li><a class="h-ch-t" href="#" data-section="examplework">نمونه کار</a></li>
                                <li><a class="h-ch-t" href="#" data-section="about">درباره ما</a></li>
                                <li><a class="h-ch-t" href="#" data-section="pricetable">قیمت ها</a></li>

                                <li><a class="h-ch-t" href="#" data-section="ourteam">اعضای تیم</a></li>



                                <li><a class="h-ch-t" href="#" data-section="contact">تماس با ما</a></li>
                                <!--                        <span class="shape"></span>-->
                            </ul>
                        </nav>
                    </div>
                    <a href="#">
                        <img  src="./images/bino.png" alt="alt" width="100" height="33"  class="bino ">

                    </a>

                </header>
                <div class="parent_slider wow fadein " data-wow-delay="0.5s">
                    <div id="slider" class="slider" data-dots=false>
                        <div class="wrapper">
                            <div id="slides" class="slides">
                                <div class="sl-box slide"    data-id="1">
                                    <h4>رنگ زرد ما نشانه عشق است و بس</h4>
                                    <h1>به اسلاید اول خوش آمدید</h1>
                                    <span class="line"></span>
                                    <p>طرح‌نما یا لورم ایپسوم به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                        طراح گرافیک از این متن به‌عنوان عنصری از ترکیب‌بندی برای پُر کردن صفحه و ارائهٔ اولیهٔ شکل ظاهری و
                                        کلیِ طرح سفارش‌گرفته‌شده‌استفاده می‌کند، تا ازنظر گرافیکی نشانگر چگونگی نوع و اندازهٔ قلم و ظاهرِ
                                        متن باشد.</p>
                                    <div class="btns">
                                        <a href="#" class="h-ch-b btn-white">بیشتر بدانید</a>
                                        <a href="#" class="h-ch-b btn-white"> شروع کنید</a>
                                    </div>

                                </div>
                                <div class="sl-box slide"    data-id="2">
                                    <h4>رنگ زرد ما نشانه عشق است و بس</h4>
                                    <h1>به اسلاید دوم خوش آمدید</h1>
                                    <span class="line"></span>
                                    <p>طرح‌نما یا لورم ایپسوم به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                        طراح گرافیک از این متن به‌عنوان عنصری از ترکیب‌بندی برای پُر کردن صفحه و ارائهٔ اولیهٔ شکل ظاهری و
                                        کلیِ طرح سفارش‌گرفته‌شده‌استفاده می‌کند، تا ازنظر گرافیکی نشانگر چگونگی نوع و اندازهٔ قلم و ظاهرِ
                                        متن باشد.</p>
                                    <div class="btns">
                                        <a href="#" class="h-ch-b btn-white">بیشتر بدانید</a>
                                        <a href="#" class="h-ch-b btn-white"> شروع کنید</a>
                                    </div>

                                </div>
                                <div class="sl-box slide"  data-id="3">
                                    <h4>رنگ زرد ما نشانه عشق است و بس</h4>
                                    <h1>به اسلاید سوم خوش آمدید</h1>
                                    <span class="line"></span>
                                    <p>طرح‌نما یا لورم ایپسوم به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                        طراح گرافیک از این متن به‌عنوان عنصری از ترکیب‌بندی برای پُر کردن صفحه و ارائهٔ اولیهٔ شکل ظاهری و
                                        کلیِ طرح سفارش‌گرفته‌شده‌استفاده می‌کند، تا ازنظر گرافیکی نشانگر چگونگی نوع و اندازهٔ قلم و ظاهرِ
                                        متن باشد.</p>

                                    <div class="btns">
                                        <a href="#" class="h-ch-b btn-white">بیشتر بدانید</a>
                                        <a href="#" class="h-ch-b btn-white"> شروع کنید</a>
                                    </div>

                                </div>
                                <div class="sl-box slide"    data-id="4">
                                    <h4>رنگ زرد ما نشانه عشق است و بس</h4>
                                    <h1>به اسلاید چهارم خوش آمدید</h1>
                                    <span class="line"></span>
                                    <p>طرح‌نما یا لورم ایپسوم به متنی آزمایشی و بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود.
                                        طراح گرافیک از این متن به‌عنوان عنصری از ترکیب‌بندی برای پُر کردن صفحه و ارائهٔ اولیهٔ شکل ظاهری و
                                        کلیِ طرح سفارش‌گرفته‌شده‌استفاده می‌کند، تا ازنظر گرافیکی نشانگر چگونگی نوع و اندازهٔ قلم و ظاهرِ
                                        متن باشد.</p>

                                    <div class="btns">
                                        <a href="#" class="h-ch-b btn-white">بیشتر بدانید</a>
                                        <a href="#" class="h-ch-b btn-white"> شروع کنید</a>
                                    </div>

                                    </di>

                                </div>
                            </div>
                        </div>
                        <a id="prev" class="control prev fa fa-arrow-left"></a>
                        <a id="next" class="control next fa fa-arrow-right" ></a>
                    </div>
                </div>
            </div>


        </div>


    <!-- section about Attributes site   -->

        <div class="row">
            <div class="icon-boxs">
                <div class=" ic-bx  " >
                    <div class="i-Square">
                        <i class="fa fa-lg fa-bolt icon"></i>
                        <div></div>
                    </div>
                    <h4>سبک و سریع</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ می باشد.</p>
                </div>
                <div class="  ic-bx " >
                    <div class="i-Square">
                        <i class="fa fa-lg fa-heart  icon"></i>
                        <div></div>
                    </div>
                    <h4>کد نویسی تمیز</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ می باشد.</p>
                </div>
                <div class="  ic-bx " >
                    <div class="i-Square">
                        <i class="fa fa-lg fa-server icon"></i>
                        <div></div>
                    </div>
                    <h4>بهینه برای سئو</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ می باشد.</p>
                </div>
                <div class="  ic-bx " >
                    <div class="i-Square">
                        <i class="fa fa-lg fa-palette icon"></i>
                        <div></div>
                    </div>
                    <h4>طراحی چشم نواز</h4>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ می باشد.</p>
                </div>
            </div>
            <hr>
            <div class="history-box">
                <div class="ht-bx " >
                    <h2 class="title-1">تاریخچه ما</h2>
                    <p class="text-light">
                        پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و
                        متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز،
                        و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                        حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد
                    </p>
                    <a href="#" class="btn-red">مطالعه بیشتر</a>
                </div>

            </div>
        </div>
    </section>
    <!-- end section about Attributes site   -->
    <!--  start service section  -->
    <section data-section-title="service" class="wow fadein" >
        <div class="row-2 sl-sr ">
            <div class="image-s">

            </div>
            <div class="services ">
                <div class="servic-slides">
                    <h2 class="title-1" >سرویس های ما</h2>
                    <div class="services-slider">
                        <div class="treeSlide ">
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fa fa-laptop"></i>
                                </div>
                                <h3 class="text-red">لورم ایپسوم</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>

                            </div>
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fa fa-layer-group"></i>

                                </div>
                                <h3 class="text-red">لورم ایپسوم</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fab fa-medapps"></i>
                                </div>
                                <h3 class="text-red">لورم ایپسوم</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                        </div>
                        <div class="treeSlide act-service">
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fab fa-adn"></i>
                                </div>
                                <h3 class="text-red">متن آزمایشی</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fa fa-book"></i>
                                </div>
                                <h3 class="text-red"> متن آزمایشی</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fa fa-home"></i>
                                </div>
                                <h3 class="text-red">متن آزمایشی</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                        </div>
                        <div class="treeSlide ">
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fa fa-burn"></i>
                                </div>
                                <h3 class="text-red">متن تستی</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fa fa-baseball-ball"></i>
                                </div>
                                <h3 class="text-red">متن تستی</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                            <div class="ser-box">
                                <div class="ser-ico">
                                    <i class="fa fa-apple-alt"></i>
                                </div>
                                <h3 class="text-red">متن تستی</h3>
                                <p class="text-light">پسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                                    استفاده از طراحان گرافیک
                                    است</p>
                            </div>
                        </div>
                        <div class="dots">
                            <span class="dot" data-id="1"></span>
                            <span class="dot dot-act" data-id="2"></span>
                            <span class="dot" data-id="3"></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--  end service section  -->
    <!--    start -->
    <section data-section-title="wt2" class="wow fadein">
        <div class="row">
            <div class="text-center titlee">
                <h1 class="text-gray text-center " >شرکت هایی که با ما کار کرده اند</h1>
                <p class="text-light text-center ">لورم ایپسوم یک متن آزمایشی است که به منظور استفاده ی برنامه نویسان
                    طراحی
                    شده است</p>
                <span class="line"></span>
            </div>
            <div class="companys">
                <div class="company-item ">
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>
                </div>
                <div class="company-item ">
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item ">
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item ">
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item " >
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item " >
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item " >
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item " >
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item " >
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
                <div class="company-item " >
                    <a href="#"><img src="images/c-1.png" height="100%" width="100%" alt="company logo"></a>

                </div>
            </div>
        </div>
    </section>

    <!--   blog -->
    <section data-section-title="blog" class="wow fadein">
        <div class="row-3">
            <div class="text-center titlee">
                <h1 class="text-gray text-center " >وبلاگ ما</h1>
                <p class="text-light text-center" >لورم ایپسوم یک متن آزمایشی است که به منظور استفاده ی برنامه نویسان
                    طراحی
                    شده است</p>
                <span class="line"></span>
            </div>
            <br>
            <div class="blog">
                <div class="posts">
                    <div class="post">
                        <div class="image-post">
                            <img src="images/1.png" height="100%" width="100%" alt="post" title="post">
                        </div>
                        <div class="details-post triangle-right ">
                            <a href="#">متفرقه/هنر</a>
                            <a href="#">متن آزمایشی</a>
                            <p>ورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ،
                                صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب
                                بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می
                                نماید،</p>
                            <a href="#" class="btnmoreText">مطالعه بیشتر...</a>
                        </div>
                    </div>
                    <div class="post " >
                        <div class="image-post">
                            <img src="images/3.jpg" height="100%" width="100%" alt="post" title="post">
                        </div>
                        <div class="details-post triangle-right ">
                            <a href="#">متفرقه/هنر</a>
                            <a href="#">متن آزمایشی</a>
                            <p>ورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ،
                                صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب
                                بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می
                                نماید،</p>
                            <a href="#" class="btnmoreText">مطالعه بیشتر...</a>
                        </div>
                    </div>
                    <div class="post " >
                        <div class="details-post triangle-left ">
                            <a href="#">متفرقه/هنر</a>
                            <a href="#">متن آزمایشی</a>
                            <p>ورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ،
                                صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب
                                بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می
                                نماید،</p>
                            <a href="#" class="btnmoreText">مطالعه بیشتر...</a>
                        </div>
                        <div class="image-post">
                            <img src="images/4.jpg" height="100%" width="100%" alt="post" title="post">
                        </div>
                    </div>
                    <div class="post " >
                        <div class="details-post triangle-left ">
                            <a href="#">متفرقه/هنر</a>
                            <a href="#">متن آزمایشی</a>
                            <p>ورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت چاپ،
                                صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری از ترکیب
                                بندی برای پر کردن صفحه و ارایه اولیه شکل ظاهری و کلی طرح سفارش گرفته شده استفاده می
                                نماید،</p>
                            <a href="#" class="btnmoreText">مطالعه بیشتر...</a>
                        </div>
                        <div class="image-post">
                            <img src="images/2.png" height="100%" width="100%" alt="post" title="post">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!--  end blog  -->

    <!--    start recent work section-->
    <section data-section-title="examplework" class="section_special wow fadein" >
        <div class="row-3">
            <div class="text-center titlee">
                <h1 class="text-gray text-center">نمونه کار های اخیر</h1>
                <p class="text-light text-center">لورم ایپسوم یک متن آزمایشی است که به منظور استفاده ی برنامه نویسان
                    طراحی
                    شده است</p>
                <span class="line"></span>
            </div>
            <div class="filter-work text-center " >
                <span class="t-active" data-title="all">همه</span>
                \ <span data-title="art">هنری</span>
                \ <span data-title="sport">ورزشی</span> \
                <span data-title="fun">سرگرمی</span>
            </div>
            <div class="recentwork">
                <div class="works">
                    <div class="work ds  "  data-show="art">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">هنر/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-2.jpg" alt="">
                        </div>
                    </div>
                    <div class="work ds "  data-show="art">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">هنر/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-1.jpg" alt="">
                        </div>
                    </div>
                    <div class="work ds "  data-show="fun">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">سرگرمی/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-3.jpg" alt="">
                        </div>
                    </div>
                    <div class="work ds "  data-show="fun">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">سرگرمی/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-4.jpg" alt="">
                        </div>
                    </div>
                    <div class="work ds "  data-show="fun">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">سرگرمی/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-5.jpg" alt="">
                        </div>
                    </div>
                    <div class="work ds "  data-show="sport">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">ورزشی/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-6.jpg" alt="">
                        </div>
                    </div>
                    <div class="work ds "  data-show="sport">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">ورزشی/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-7.jpg" alt="">
                        </div>
                    </div>
                    <div class="work ds "  data-show="sport">
                        <div class="hover-work">
                            <a href="#" class="title-white">لورم ایپسوم</a><br>
                            <a href="#">ورزشی/طراحی قالب</a>
                        </div>
                        <div class="zoom">
                            <img width="100%" height="100%" src="images/i-8.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
<!--&lt;!&ndash;-->



<!--        end recent work -->
<!--        Case study   -->
    <section data-section-title="about" class="case-study-section wow fadein">
        <div class="text-center titlee"><br>
            <h1 class="text-gray text-center">جهت مطالعه</h1>
            <p class="text-light text-center">لورم ایپسوم یک متن آزمایشی است که به منظور استفاده ی برنامه نویسان
                طراحی
                شده است</p>
            <span class="line"></span>

        </div>

        <div class="row case-r">
            <div class="case-study">
                <div class="img-case">
                    <img src="images/pen.jpg" alt="">
                </div>
                <div class="parent_slider " >
                    <div id="slider-2" class="slider" data-dots="true">
                        <div class="wrapper">
                            <div id="slides-2" class="slides">

                                <div class="sl-show slide">
                                    <div class="div-sl">
                                        <div class="ic-bx">
                                            <div class="i-Square">
                                                <i class="fa fa-lg fa-bolt icon"></i>
                                                <div></div>
                                            </div>
                                            <h4>  اولین اسلاید</h4>
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                                                گرافیک
                                                است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                                                شرایط
                                                فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
                                            </p>
                                        </div>
                                        <a href="#" class="btn-red-light">مطالعه بیشتر</a>
                                    </div>

                                </div>
                                <div class="sl-show slide">
                                    <div class="div-sl">
                                        <div class="ic-bx">
                                            <div class="i-Square">
                                                <i class="fa fa-lg fa-bolt icon"></i>
                                                <div></div>
                                            </div>
                                            <h4> دومین اسلاید</h4>
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                                                گرافیک
                                                است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                                                شرایط
                                                فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
                                            </p>
                                        </div>
                                        <a href="#" class="btn-red-light">مطالعه بیشتر</a>
                                    </div>

                                </div>
                                <div class="sl-show slide">
                                    <div class="div-sl">
                                        <div class="ic-bx">
                                            <div class="i-Square">
                                                <i class="fa fa-lg fa-bolt icon"></i>
                                                <div></div>
                                            </div>
                                            <h4> سومین اسلاید</h4>
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                                                گرافیک
                                                است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                                                شرایط
                                                فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
                                            </p>
                                        </div>
                                        <a href="#" class="btn-red-light">مطالعه بیشتر</a>
                                    </div>

                                </div>
                                <div class="sl-show slide">
                                    <div class="div-sl">
                                        <div class="ic-bx">
                                            <div class="i-Square">
                                                <i class="fa fa-lg fa-bolt icon"></i>
                                                <div></div>
                                            </div>
                                            <h4> چهارمین اسلاید</h4>
                                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان
                                                گرافیک
                                                است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای
                                                شرایط
                                                فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد،
                                            </p>
                                        </div>
                                        <a href="#" class="btn-red-light">مطالعه بیشتر</a>
                                    </div>

                                </div>



                            </div>
                        </div>
                        <div class="dots-2 ">
                            <span class="dot-2 dt-ac" data-ct="1"></span>
                            <span class="dot-2" data-ct="2"></span>
                            <span class="dot-2" data-ct="3"></span>
                            <span class="dot-2" data-ct="4"></span>

                        </div>

                        <a id="prev2" class="control prev fa fa-arrow-left"></a>
                        <a id="next2" class="control next fa fa-arrow-right" ></a>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!--   end Case Study   -->
    <!--    start statistics -->
    <section>
        <div class="statistics wow fadein">
            <div class="row"  id="keshi" >
                <div class="statistic-box " >
                    <div class="st-icon">
                        <i class="far fa-heart"></i>
                    </div>
                    <b data-count="457">0</b>
                    <span>علاقه مندی های کاربران</span>
                </div>
                <div class="statistic-box " >
                    <div class="st-icon">
                        <i class="far  fa-bookmark"></i>
                    </div>
                    <b data-count="618">0</b>
                    <span>علاقه مندی های کاربران</span>
                </div>
                <div class="statistic-box " >
                    <div class="st-icon">
                        <i class="far fa-eye"></i>
                    </div>
                    <b data-count="233">0k</b>
                    <span>بازدید از پست ها</span>
                </div>
                <div class="statistic-box " >
                    <div class="st-icon">
                        <i class="far fa-clone"></i>
                    </div>
                    <b data-count="17">0</b>
                    <span>مجموع  پست ها</span>
                </div>
                <div class="statistic-box " >
                    <div class="st-icon">
                        <i class="far fa-thumbs-up"></i>
                    </div>
                    <b data-count="421">0</b>
                    <span>لورم ایپسوم</span>
                </div>
            </div>
        </div>
    </section>
    <!--  end statistics  -->


    <!--start design price table-->
    <section data-section-title="pricetable" class="wow fadein">
        <div class="row">
            <div class="center-flex titlee  ">
                <h1 class="text-gray text-center">تعرفه ما</h1>
                <p class="text-light text-center">لورم ایپسوم یک متن آزمایشی است که به منظور استفاده ی برنامه نویسان
                    طراحی
                    شده است</p>
                <span class="line"></span>
                <div class="price-tables">
                    <div class="price-table " >
                        <div>
                            <div class="ta-pr-to flex-coulum">
                                <h2>برنزی</h2>
                                <div class="pr">
                                    <span>39T</span>
                                    <i> هزارتومان</i>
                                </div>
                            </div>
                        </div>
                        <div class="ta-pr-di flex-coulum">
                            <span>بدون قطعی سرعت</span>
                            <span>قابلیت بی نهایت اتصال</span>
                            <span>پشتیبانی 24 ساعته</span>
                            <span>لورم ایپسوم</span><br>
                        </div>
                        <a href="#" class="btn-gray">خرید</a>
                    </div>
                    <div class="price-table " >
                        <div>
                            <div class="ta-pr-to flex-coulum">
                                <h2>برنزی</h2>
                                <div class="pr">
                                    <span>39T</span>
                                    <i> هزارتومان</i>
                                </div>
                            </div>
                        </div>
                        <div class="ta-pr-di flex-coulum">
                            <span>بدون قطعی سرعت</span>
                            <span>قابلیت بی نهایت اتصال</span>
                            <span>پشتیبانی 24 ساعته</span>
                            <span>لورم ایپسوم</span><br>
                        </div>
                        <a href="#" class="btn-gray">خرید</a>

                    </div>
                    <div class="price-table " >
                        <div>
                            <div class="ta-pr-to flex-coulum">
                                <h2>برنزی</h2>
                                <div class="pr">
                                    <span>39T</span>
                                    <i> هزارتومان</i>
                                </div>
                            </div>
                        </div>
                        <div class="ta-pr-di flex-coulum">
                            <span>بدون قطعی سرعت</span>
                            <span>قابلیت بی نهایت اتصال</span>
                            <span>پشتیبانی 24 ساعته</span>
                            <span>لورم ایپسوم</span><br>
                        </div>
                        <a href="#" class="btn-gray">خرید</a>

                    </div>

                </div>
            </div>
        </div>
    </section><br><br>
    <!--end design price table-->
    <!--    our team -->
<section data-section-title="ourteam"  class="wow fadein">
    <div class="our-team"><br><br>
        <div class="text-center titlee ">
            <h1 class="text-gray text-center">تیم برنامه نویسی ما </h1>
            <p class="text-light text-center">لورم ایپسوم یک متن آزمایشی است که به منظور استفاده ی برنامه نویسان
                طراحی
                شده است</p>
            <span class="line"></span>
        </div>
        <div class="main_team">
            <ul>
                <li  class=""  >
                    <div class="single_team_img">
                        <img src="images/person1.jpg" alt="alt">
                    </div>
                    <div class="single_team_text">
                        <h4>علیرضا کشاورز</h4>
                        <p>توسعه دهنده</p>
                    </div>
                </li>
                <li class="" >
                    <div class="single_team_img">
                        <img src="images/person2.jpg" alt="alt">
                    </div>
                    <div class="single_team_text">
                        <h4>علیرضا کشاورز</h4>
                        <p>توسعه دهنده</p>
                    </div>
                </li>
                <li class="" >
                    <div class="single_team_img">
                        <img src="images/person3.jpg" alt="alt">
                    </div>
                    <div class="single_team_text">
                        <h4>علیرضا کشاورز</h4>
                        <p>توسعه دهنده</p>
                    </div>
                </li>
                <li class=""  >
                    <div class="single_team_img">
                        <img src="images/person4.png" alt="alt">
                    </div>
                    <div class="single_team_text">
                        <h4>علیرضا کشاورز</h4>
                        <p>توسعه دهنده</p>
                    </div>
                </li>
                <li class=""  >
                    <div class="single_team_img">
                        <img src="images/person5.jpg" alt="alt">
                    </div>
                    <div class="single_team_text">
                        <h4>علیرضا کشاورز</h4>
                        <p>توسعه دهنده</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
    <!--    end section our team-->

    <hr>
    <!--  start contact section  -->
    <section data-section-title="contact" class="wow fadein">
        <div class="row">
            <div class="center-flex ">

<div class="text-center titlee  ">    <h1 class="text-gray text-center">تماس با ما</h1>
    <p class="text-light text-center">لورم ایپسوم یک متن آزمایشی است که به منظور استفاده ی برنامه نویسان
        طراحی شده است</p>
    <span class="line"></span></div>

                <div class="contact-us">

                    <div class="informmation-us box-white " >

                        <div class="">
                            <h4 class="text-red">آدرس ما</h4>
                            <span class="text-light">استان بوشهر ،شهرستان دشتی </span>
                        </div>
                        <div class="">
                            <h4 class="text-red">شماره تلفن</h4>
                            <span class="text-light">09907881747</span>
                        </div>
                        <div>
                            <h4 class="text-red"> آدرس ایمیل</h4>
                            <span class="text-light" >mr.alireza.keshavar @gmail.com </span>
                        </div>
                        <div>
                            <h4 class="text-red"> صفحه اینیستاگرام</h4>
                            <span class="text-light"><a  class="text-light" href="https://www.instagram.com/keshavarz28">کلیک برای انتقال</a></span>
                        </div>
                    </div>
                    <div class="form-contact " >
                        <div class="box-white">
                            <form action="">
                                <input type="text" name="name" placeholder="نام شما">
                                <input type="email" name="email" placeholder="آدرس ایمیل">
                                <input type="text" name="subject" placeholder="موضوع پیغام ">
                                <textarea rows="3" placeholder="متن شما"></textarea>
                                <button class="btn-red">ثبت پیغام شما</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end contact section   -->


    <!--start end section / free start in site-->
    <section class="wow fadein">
        <div class=" end-section">
            <div class=" " >
                <h2>هم اکنون شروع کنید <b>کاملا رایگان</b></h2>
                <p class="text-light">لورم ایپسوم یا طرح‌نما (به انگلیسی: Lorem ipsum) به متنی آزمایشی و بی‌معنی در صنعت
                    چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. </p><br>
                <a href="#" class="btn-red">شروع کنید</a>
            </div>
        </div>
    </section>
    <!--    end,end section/free start in site-->
</main>
<!--end main site-->
<!--start footer-->
<footer >
    <div class="copyright " >
        <span class="text-light">تمام حقوق متعلق به علیرضا کشاورز می باشد &copy;	</span>
    </div>
    <div class="social-network " >
        <a href="#"><i class="fab fa-skype"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-facebook-square"></i></a>
        <a href="#"><i class="fab fa-google-plus-square"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-pinterest-square"></i></a>
        <a href="#"><i class="fas fa-rss"></i></a>

    </div>

</footer>
<!--end footer-->
<!--scroll top-->
<span id="go-to-top" class="go-to-top fa fa-angle-up"></span>
<!--end scroll Top -->
<script  src="js/main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script >
    var wow = new WOW(
        {
            boxClass:     'wow',      // animated element css class (default is wow)
            animateClass: 'animated', // animation css class (default is animated)
            offset:       0,          // distance to the element when triggering the animation (default is 0)
            mobile:       true,       // trigger animations on mobile devices (default is true)
            live:         true,       // act on asynchronously loaded content (default is true)
            callback:     function(box) {
                // the callback is fired every time an animation is started
                // the argument that is passed in is the DOM node being animated
            },
            scrollContainer: null // optional scroll container selector, otherwise use window
        }
    );
    wow.init();
</script>
</body>
</html>